# homework_14

./: build.gradle  settings.gradle
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/tests/: RegistrationFormTest.java  TestBase.java
src/test/java/guru/qa/tests/properties/: SystemPropertiesTests.java
